;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Oct  7 12:59:03 2025
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26853 18135 842756 0) (desktop . "208") "easte@MSI" nil nil ((((minibuffer . t) (undecorated) (skip-taskbar) (font . "-outline-Courier New-regular-normal-normal-mono-14-*-*-*-c-*-iso8859-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#c6a57b") (background-color . "#151515") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 10) (no-focus-on-map) (no-accept-focus) (no-special-glyphs) (alpha-background) (alpha) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 59) (tool-bar-lines . 0) (inhibit-double-buffering) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (scroll-bar-height . 17) (fullscreen . maximized) (z-group) (visibility . t) (scroll-bar-foreground . "systemscrollbar") (scroll-bar-background) (display-type . color) (background-mode . dark) (cursor-color . "#c6a57b") (font-parameter) (last-focus-update) (frameset--id . "4E5D-8AA1-F344-4AF0") (frameset--mini t) (modeline . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (width . 237) (left + -1036) (top + -1088)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1920) (pixel-height . 992) (total-width . 240) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (buffer "win32_dx11.cpp" (selected) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 8150) (start . 7489)) (prev-buffers ("win32_dx11.cpp" 1 600) ("code" 1 436) ("l:/" 1 198) ("win32_handmade.cpp" 23639 24259) ("code<>" 1 513) ("w:/" 1 199) ("obj_loader.cpp" 1 2169))) (((minibuffer . t) (undecorated) (skip-taskbar) (font . "-outline-Courier New-regular-normal-normal-mono-14-*-*-*-c-*-iso8859-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#c6a57b") (background-color . "#151515") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 10) (no-focus-on-map) (no-accept-focus) (no-special-glyphs) (alpha-background) (alpha) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 59) (tool-bar-lines . 0) (inhibit-double-buffering) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (scroll-bar-height . 17) (fullscreen . maximized) (z-group) (visibility . t) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . dark) (cursor-color . "#c6a57b") (font-parameter) (environment) (last-focus-update) (frameset--id . "B974-B932-104D-E2D7") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (width . 237) (left + -1928) (top + -7)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 68) (min-pixel-width . 160) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 80) (min-pixel-height-safe . 17) (min-pixel-width-safe . 32)) hc (pixel-width . 1920) (pixel-height . 992) (total-width . 240) (total-height . 58) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 956) (pixel-height . 992) (total-width . 119) (total-height . 58) (normal-height . 1.0) (normal-width . 0.49696969696969695) (buffer "directx_obj_loader.cpp" (selected . t) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 3222) (start . 1979)) (next-buffers "*Compiler Shell*") (prev-buffers ("*Compiler Shell*" 414 5114) ("directx_obj_loader.cpp" 1 1327) ("code<OBJLoader>" 1 240) ("obj_loader.cpp" 2590 2590) ("obj_loader.h" 1 498) ("directx_obj_loader.h" 1 227) ("directx_obj_loader_dll_include.h" 1 687) ("OBJLoader" 1 176) ("ExternalCustomAPIs" 1 468) ("intrinsics.h" 1 764) ("Types" 1 237) ("d:/" 1 1971) ("code" 1 436) ("win32_dx11.cpp" 8817 9384) ("code<>" 1 436) ("l:/" 1 198) ("apart.h" 5730 6715) ("entity.cpp" 682 1324) ("*Messages*" 269 269) ("code<2>" 1 350) ("f:/" 1 199) ("code<MemoryPools>" 1 238) ("memory_pools.h" 1 64) ("memory_pool_dll_include.h" 1 1))) (leaf (last . t) (pixel-width . 964) (pixel-height . 992) (total-width . 121) (total-height . 58) (normal-height . 1.0) (normal-width . 0.503030303030303) (buffer "win32_dx11.cpp" (selected) (hscroll . 0) (fringes 10 10 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 9016) (start . 7964)) (next-buffers "*Compiler Shell*") (prev-buffers ("*Compiler Shell*" 3151 5114) ("win32_dx11.cpp" 7964 9016) ("code<>" 1 436) ("l:/" 1 198) ("direct_x_typedefs.h" 1 541) ("Types" 1 172) ("ExternalCustomAPIs" 1 526) ("OBJLoader" 1 81) ("code<OBJLoader>" 1 87) ("directx_obj_loader.cpp" 33 1559)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("TRIANGL" 0 7 (isearch-case-fold-search nil isearch-regexp-function nil)) #("indexCount" 0 10 (isearch-case-fold-search nil isearch-regexp-function nil)) #("InputLayour" 0 11 (isearch-case-fold-search nil isearch-regexp-function nil)) #("IASet" 0 5 (isearch-case-fold-search nil isearch-regexp-function nil)) #("result" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("cube_buf" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("cube" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("cube_buffers" 0 12 (isearch-case-fold-search t isearch-regexp-function nil)) #("CreateDeviceDepend" 0 18 (isearch-case-fold-search nil isearch-regexp-function nil)) #("CreateDeviceDepen" 0 17 (isearch-case-fold-search nil isearch-regexp-function nil)) #("ParseFace" 0 9 (isearch-case-fold-search nil isearch-regexp-function nil)) #("ParseFaceVa" 0 11 (isearch-case-fold-search nil isearch-regexp-function nil)) #("FindDistanceToNextSlash" 0 23 (isearch-case-fold-search nil isearch-regexp-function nil)) #("StrToR" 0 6 (isearch-case-fold-search nil isearch-regexp-function nil)) #("LoadOB" 0 6 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Win32GetSeconds" 0 15 (isearch-case-fold-search nil isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("d:/ExternalCustomAPIs/OBJLoader/code/" "l:" "d:/ExternalCustomAPIs/OBJLoader/code/" "d:/ExternalCustomAPIs/" "d:/ExternalCustomAPIs/OBJLoader/code/" "d:/ExternalCustomAPIs/Types/" "d:" "l:/code/" "d:/ExternalCustomAPIs/OBJLoader/code/" "l:/code/" "d:/ExternalCustomAPIs/OBJLoader/code/" "l:" "d:/ExternalCustomAPIs/OBJLoader/code/" "d:" "d:/ExternalCustomAPIs/OBJLoader/code/" "l:" "d:/ExternalCustomAPIs/MemoryPools/code/" "l:" "d:/ExternalCustomAPIs/OBJLoader/code/" "d:/ExternalCustomAPIs/MemoryPools/code/" "d:/ExternalCustomAPIs/OBJLoader/code/" "d:/ExternalCustomAPIs/Types/" "d:/ExternalCustomAPIs/OBJLoader/code/" "d:/ExternalCustomAPIs/MemoryPools/code/" "d:/ExternalCustomAPIs/OBJLoader/code/" "d:/ExternalCustomAPIs/OBJLoader/code/directx_obj_loader_dll_include.h" "d:/ExternalCustomAPIs/OBJLoader/code/" "d:/ExternalCustomAPIs/MemoryPools/code/" "d:/ExternalCustomAPIs/Types/" "d:/ExternalCustomAPIs/OBJLoader/code/" "/" "d:/ExternalCustomAPIs/MemoryPools/code/" "d:/ExternalCustomAPIs/" "d:/ExternalCustomAPIs/OBJLoader/code/" "d:" "w:/code/" "d:/ExternalCustomAPIs/Types/intrinsics.h" "d:/ExternalCustomAPIs/" "w:/code/" "d:/ExternalCustomAPIs/Types/direct_x_typedefs.h" "d:/ExternalCustomAPIs/" "d:/ExternalCustomAPIs/OBJLoader/code/" "d:/ExternalCustomAPIs/OBJLoader/code/directx_obj_loader.h" "d:/ExternalCustomAPIs/OBJLoader/code/directx_obj_loader.cpp" "d:" "l:/code/" "l:" "w:" "w:/code/" "w:" "d:/ExternalCustomAPIs/MemoryPools/code/" "l:" "f:/code/" "d:/ExternalCustomAPIs/MemoryPools/code/" "d:" "l:" "f:" "d:/ExternalCustomAPIs/MemoryPools/code/" "l:" "d:/ExternalCustomAPIs/MemoryPools/code/" "l:" "d:/ExternalCustomAPIs/MemoryPools/code/" "d:/ExternalCustomAPIs/MemoryPools/code/memory_pool_dll_include.h" "d:/ExternalCustomAPIs/MemoryPools/code/" "f:/code/" "f:" "k:" "l:/code/" "d:/ExternalCustomAPIs/" "d:/ExternalCustomAPIs/MemoryPools/code/" "d:/" "d:/ExternalCustomAPIs/OBJLoader/code/" "d:" "l:/code/" "l:" "d:/ExternalCustomAPIs/OBJLoader/obj_loader.h" "d:/ExternalCustomAPIs/OBJLoader/obj_loader.cpp" "d:" "d:/ExternalCustomAPIs/OBJLoader/obj_loader.cpp" "d:" "l:/code/" "l:" "d:/D3DBeginner/" "w:" "d:/CFiles/FirstGame/" "l:/code/" "d:" "l:/code/" "l:/code/pshader.hlsl" "l:" "d:/ExternalCustomAPIs/FileReader/" "l:/code/" "w:" "d:" "l:/code/" "w:" "d:/ExternalCustomAPIs/Types/" "l:" "d:/ExternalCustomAPIs/Types/" "l:/code/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/OBJLoader/code/directx_obj_loader.cpp"
  "directx_obj_loader.cpp"
  'c++-mode
  '(font-lock-mode)
  3222
  '(1166 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26853 17022 223124 0) (buffer-file-coding-system . iso-latin-1-dos) (fill-column . 0))
  '((mark-ring (1154 1132 1142 1130 1106 1106 1094 1082 1070 1166 1166 1166 1166 1166 1166 1166))))

(desktop-create-buffer 208
  "l:/code/win32_dx11.cpp"
  "win32_dx11.cpp"
  'c++-mode
  '(font-lock-mode)
  9016
  '(4897 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26853 18035 329655 0) (buffer-file-coding-system . undecided-dos) (fill-column . 57))
  '((mark-ring (7335 85 9020 7489 5626 5683 8564 8401 8484 8307 8958 8885 8958 8884 10405 6172))))

(desktop-create-buffer 208
  nil
  "code"
  'dired-mode
  '(font-lock-mode)
  240
  '(nil nil)
  t
  '("d:/ExternalCustomAPIs/OBJLoader/code/")
  '((buffer-display-time 26853 16823 985469 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/OBJLoader/code/obj_loader.cpp"
  "obj_loader.cpp"
  'c++-mode
  '(font-lock-mode)
  2590
  '(5914 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26853 16823 876355 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (5913 12058 1 10242 10476 4414 9292 10430 5001 4684 4844 4684 9867 1 4414 5829))))

(desktop-create-buffer 208
  nil
  "code"
  'dired-mode
  '(font-lock-mode)
  436
  '(nil nil)
  t
  '("l:/code/")
  '((buffer-display-time 26852 34165 137418 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "l:/"
  'dired-mode
  '(font-lock-mode)
  198
  '(nil nil)
  t
  '("l:/")
  '((buffer-display-time 26852 34164 515144 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/Types/direct_x_typedefs.h"
  "direct_x_typedefs.h"
  'c-mode
  '(font-lock-mode)
  541
  '(397 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26852 34161 928151 0) (buffer-file-coding-system . iso-latin-1-dos) (fill-column . 10))
  '((mark-ring (1 541 416 541))))

(desktop-create-buffer 208
  nil
  "Types"
  'dired-mode
  '(font-lock-mode)
  172
  '(nil nil)
  t
  '("d:/ExternalCustomAPIs/Types/")
  '((buffer-display-time 26852 32747 225332 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "ExternalCustomAPIs"
  'dired-mode
  '(font-lock-mode)
  526
  '(nil nil)
  t
  '("d:/ExternalCustomAPIs/")
  '((buffer-display-time 26852 32745 869943 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "OBJLoader"
  'dired-mode
  '(font-lock-mode)
  81
  '(nil nil)
  t
  '("d:/ExternalCustomAPIs/OBJLoader/")
  '((buffer-display-time 26852 32744 556660 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/MemoryPools/code/memory_pools.cpp"
  "memory_pools.cpp"
  'c++-mode
  '(font-lock-mode)
  886
  '(1138 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26852 26765 421991 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (453 490 888 747 1411 155 390 390 390 155 1314 390 1314 1314 154 886))))

(desktop-create-buffer 208
  nil
  "code"
  'dired-mode
  '(font-lock-mode)
  309
  '(nil nil)
  t
  '("d:/ExternalCustomAPIs/MemoryPools/code/")
  '((buffer-display-time 26852 26764 62414 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "MemoryPools"
  'dired-mode
  '(font-lock-mode)
  178
  '(1 nil)
  t
  '("d:/ExternalCustomAPIs/MemoryPools/")
  '((buffer-display-time 26852 26763 10559 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/OBJLoader/code/obj_loader.h"
  "obj_loader.h"
  'c-mode
  '(font-lock-mode)
  530
  '(149 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26852 26760 750578 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (124 44 88 182 530 498 500 530 530 530))))

(desktop-create-buffer 208
  nil
  "d:/"
  'dired-mode
  '(font-lock-mode)
  1971
  '(nil nil)
  t
  '("d:/")
  '((buffer-display-time 26851 65271 585792 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/OBJLoader/code/directx_obj_loader.h"
  "directx_obj_loader.h"
  'c-mode
  '(font-lock-mode)
  227
  '(356 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26851 65258 11533 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring (356 356))))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/OBJLoader/code/directx_obj_loader_dll_include.h"
  "directx_obj_loader_dll_include.h"
  'c-mode
  '(font-lock-mode)
  687
  '(647 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26851 65232 328271 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring (13 687 687))))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/MemoryPools/code/build.bat"
  "build.bat"
  'bat-mode
  '(font-lock-mode)
  459
  '(278 nil)
  nil
  nil
  '((buffer-display-time 26851 56481 250800 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring (59 466 333))))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/OBJLoader/code/build.bat"
  "build.bat"
  'bat-mode
  '(font-lock-mode)
  351
  '(318 nil)
  nil
  nil
  '((buffer-display-time 26851 55932 562223 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (329 358))))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/MemoryPools/code/memory_pool_dll_include.h"
  "memory_pool_dll_include.h"
  'c-mode
  '(font-lock-mode)
  2402
  '(1424 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26851 55190 379092 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring (2402 1 2402 1 2402 1 2402 1 2402 1 2402 1 2402 1 2402 1))))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/MemoryPools/code/memory_pools.h"
  "memory_pools.h"
  'c-mode
  '(font-lock-mode)
  64
  '(370 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26851 52289 153837 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (370 370 370 370 64 65 370 65 65 64 151 227 152 152 152 152))))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/Types/intrinsics.h"
  "intrinsics.h"
  'c-mode
  '(font-lock-mode)
  764
  '(1065 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26851 38835 991993 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring (1288))))

(desktop-create-buffer 208
  nil
  "code"
  'dired-mode
  '(font-lock-mode)
  327
  '(nil nil)
  t
  '("w:/code/")
  '((buffer-display-time 26851 26406 51552 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "w:/code/handmade_intrinsics.h"
  "handmade_intrinsics.h"
  'c-mode
  '(font-lock-mode)
  1690
  '(1761 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26851 26405 9545 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (827))))

(desktop-create-buffer 208
  "w:/code/win32_handmade.cpp"
  "win32_handmade.cpp"
  'c++-mode
  '(font-lock-mode)
  24259
  '(24046 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26851 16961 433730 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (45736 47940 1077 24170 1 30158 19193 1 3969 3873 23929 30190 11804 29499 28433 1))))

(desktop-create-buffer 208
  nil
  "w:/"
  'dired-mode
  '(font-lock-mode)
  199
  '(nil nil)
  t
  '("w:/")
  '((buffer-display-time 26851 15677 801203 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "f:/code/apart.h"
  "apart.h"
  'c-mode
  '(font-lock-mode)
  6715
  '(4791 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26849 65126 796105 0) (buffer-file-coding-system . undecided-dos) (fill-column . 37))
  '((mark-ring (5735 5383 6621 1105 1160 5649 2983 45 620 913 1144 7858 3339 5649 5958 1))))

(desktop-create-buffer 208
  nil
  "code"
  'dired-mode
  '(font-lock-mode)
  211
  '(nil nil)
  t
  '("f:/code/")
  '((buffer-display-time 26849 65043 913321 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "f:/code/entity.cpp"
  "entity.cpp"
  'c++-mode
  '(font-lock-mode)
  1324
  '(1888 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26849 65044 61615 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (2343 2388 2870 9534 8537 21 8828 760 8828 10155 224 2777 21 21 21 1324))))

(desktop-create-buffer 208
  nil
  "f:/"
  'dired-mode
  '(font-lock-mode)
  199
  '(nil nil)
  t
  '("f:/")
  '((buffer-display-time 26849 15565 463378 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "f:/code/win32_apart.cpp"
  "win32_apart.cpp"
  'c++-mode
  '(font-lock-mode)
  13197
  '(34283 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26849 7213 201999 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (26781 61 42 578 8098 23489 4267 4404 23149 25971 25971 6059 694 4616 25887 25810))))

(desktop-create-buffer 208
  "f:/code/apart.cpp"
  "apart.cpp"
  'c++-mode
  '(font-lock-mode)
  3966
  '(26060 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26849 7199 527484 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (13642 13656 9995 21461 21416 21930 21864 21782 21704 22079 26801 9806 8994 13065 13065 13066))))

(desktop-create-buffer 208
  nil
  "code"
  'dired-mode
  '(font-lock-mode)
  152
  '(nil nil)
  t
  '("k:/code/")
  '((buffer-display-time 26849 7133 987124 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "k:/"
  'dired-mode
  '(font-lock-mode)
  199
  '(nil nil)
  t
  '("k:/")
  '((buffer-display-time 26849 7130 744880 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/FileReader/file_reader.h"
  "file_reader.h"
  'c-mode
  '(font-lock-mode)
  312
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26848 54053 595052 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/FileReader/file_reader.cpp"
  "file_reader.cpp"
  'c++-mode
  '(font-lock-mode)
  1219
  '(675 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26848 54336 38271 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring (1767 208 1294))))

(desktop-create-buffer 208
  nil
  "FileReader"
  'dired-mode
  '(font-lock-mode)
  177
  '(nil nil)
  t
  '("d:/ExternalCustomAPIs/FileReader/")
  '((buffer-display-time 26848 54336 565368 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/emacs/emacs-29.0.92/emacs-29.1/share/emacs/29.1/etc/PROBLEMS"
  "PROBLEMS"
  'outline-mode
  '(goto-address-mode view-mode font-lock-mode)
  1118
  '(1118 nil)
  t
  nil
  '((buffer-display-time 26848 6941 460236 0) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "l:/code/typedefs.h"
  "typedefs.h"
  'c-mode
  '(font-lock-mode)
  1
  '(1188 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26848 6910 29622 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring (1147 22 1802 45 46 19 1))))

(desktop-create-buffer 208
  "d:/TestingFileFormats/fbxtester.fbx"
  "fbxtester.fbx"
  'fundamental-mode
  '(font-lock-mode)
  11024
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26848 6041 562941 0) (buffer-file-coding-system . no-conversion))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "TestingFileFormats"
  'dired-mode
  '(font-lock-mode)
  189
  '(nil nil)
  t
  '("d:/TestingFileFormats/")
  '((buffer-display-time 26848 6047 579617 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "l:/code/vshader.hlsl"
  "vshader.hlsl"
  'fundamental-mode
  '(font-lock-mode)
  602
  '(322 nil)
  nil
  nil
  '((buffer-display-time 26848 6029 525039 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring (322 515 124 602 602))))

(desktop-create-buffer 208
  "l:/code/pshader.hlsl"
  "pshader.hlsl"
  'fundamental-mode
  '(font-lock-mode)
  126
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26847 54353 664015 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring (1 1 77 114 132 117 127 117))))

(desktop-create-buffer 208
  nil
  "D3DBeginner"
  'dired-mode
  '(font-lock-mode)
  491
  '(nil nil)
  t
  '("d:/D3DBeginner/")
  '((buffer-display-time 26847 54341 99271 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/D3DBeginner/win32_direct.cpp"
  "win32_direct.cpp"
  'c++-mode
  '(font-lock-mode)
  14750
  '(13044 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26847 54340 394781 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (2253 13548 12153 12728 13044 14750))))

(desktop-create-buffer 208
  nil
  "FirstGame"
  'dired-mode
  '(font-lock-mode)
  860
  '(nil nil)
  t
  '("d:/CFiles/FirstGame/")
  '((buffer-display-time 26847 49684 360656 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/CFiles/FirstGame/main.c"
  "main.c"
  'c-mode
  '(font-lock-mode)
  502
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26847 49683 347158 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "l:/code/build.bat"
  "build.bat"
  'bat-mode
  '(font-lock-mode)
  308
  '(672 nil)
  nil
  nil
  '((buffer-display-time 26847 9441 901173 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (606 513 319 818 818 289 319 818 818 818 606 606 818 683))))

(desktop-create-buffer 208
  "d:/d3d11/Chapter 10 Stenciling/Mirror/Effects.cpp"
  "Effects.cpp"
  'c++-mode
  '(font-lock-mode)
  1853
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26847 4257 440307 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Mirror"
  'dired-mode
  '(font-lock-mode)
  185
  '(nil nil)
  t
  '("d:/d3d11/Chapter 10 Stenciling/Mirror/")
  '((buffer-display-time 26847 4263 128047 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Chapter 10 Stenciling"
  'dired-mode
  '(font-lock-mode)
  233
  '(nil nil)
  t
  '("d:/d3d11/Chapter 10 Stenciling/")
  '((buffer-display-time 26847 4263 476129 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "BoltAnim"
  'dired-mode
  '(font-lock-mode)
  91
  '(nil nil)
  t
  '("d:/d3d11/Chapter 10 Stenciling/BoltAnim/")
  '((buffer-display-time 26847 4264 296828 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "d3d11"
  'dired-mode
  '(font-lock-mode)
  162
  '(nil nil)
  t
  '("d:/d3d11/")
  '((buffer-display-time 26847 4265 266177 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "CFiles"
  'dired-mode
  '(font-lock-mode)
  304
  '(nil nil)
  t
  '("d:/CFiles/")
  '((buffer-display-time 26847 1756 148858 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "l:/build/CubeVertexShader.cso"
  "CubeVertexShader.cso"
  'fundamental-mode
  '(font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26846 62821 264798 0) (buffer-file-coding-system . no-conversion))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "build"
  'dired-mode
  '(font-lock-mode)
  162
  '(nil nil)
  t
  '("l:/build/")
  '((buffer-display-time 26846 62828 841000 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "code"
  'dired-mode
  '(font-lock-mode)
  161
  '(nil nil)
  t
  '("l:/code/.vs/code/")
  '((buffer-display-time 26846 61593 391310 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  ".vs"
  'dired-mode
  '(font-lock-mode)
  159
  '(nil nil)
  t
  '("l:/code/.vs/")
  '((buffer-display-time 26846 61594 997861 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "misc"
  'dired-mode
  '(font-lock-mode)
  57
  '(1 nil)
  t
  '("l:/misc/")
  '((buffer-display-time 26846 61577 74812 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "data"
  'dired-mode
  '(font-lock-mode)
  57
  '(nil nil)
  t
  '("l:/data/")
  '((buffer-display-time 26846 61573 562918 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/Types/typedefs.h"
  "typedefs.h"
  'c-mode
  '(font-lock-mode)
  1
  '(1832 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26846 28499 94353 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (1 1084))))

(desktop-create-buffer 208
  "w:/code/handmade.h"
  "handmade.h"
  'c-mode
  '(font-lock-mode)
  2837
  '(2431 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26845 4091 416437 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (1013))))

(desktop-create-buffer 208
  "w:/code/handmade.cpp"
  "handmade.cpp"
  'c++-mode
  '(font-lock-mode)
  16601
  '(3389 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26845 4043 483664 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (17399 1 2992))))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/DLLLoader/dll_loader.cpp"
  "dll_loader.cpp"
  'c++-mode
  '(font-lock-mode)
  122
  '(3179 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26844 64310 193756 0) (buffer-file-coding-system . iso-latin-1-dos) (fill-column . 4))
  '((mark-ring (3071 1749 1744 665 2789 2435 2391 1429 979 353))))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/DLLLoader/dll_loader.h"
  "dll_loader.h"
  'c-mode
  '(font-lock-mode)
  390
  '(417 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26844 64314 969551 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring (156 143))))

(desktop-create-buffer 208
  nil
  "DLLLoader"
  'dired-mode
  '(font-lock-mode)
  176
  '(nil nil)
  t
  '("d:/ExternalCustomAPIs/DLLLoader/")
  '((buffer-display-time 26844 64313 922723 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "w:/code/win32_handmade.h"
  "win32_handmade.h"
  'c-mode
  '(font-lock-mode)
  1004
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26844 63987 585537 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "l:/misc/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode)
  3847
  '(3243 nil)
  nil
  nil
  '((buffer-display-time 26844 41465 439410 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (3436 3243 3243 3242))))

(desktop-create-buffer 208
  "k:/code/doc_reader.cpp"
  "doc_reader.cpp"
  'c++-mode
  '(font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26844 41466 413561 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "k:/misc/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(eldoc-mode font-lock-mode)
  3847
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26844 41426 287673 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "misc"
  'dired-mode
  '(font-lock-mode)
  152
  '(nil nil)
  t
  '("k:/misc/")
  '((buffer-display-time 26844 41425 431944 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "k:/code/build.bat"
  "build.bat"
  'bat-mode
  '(font-lock-mode)
  365
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26844 41423 255775 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "f:/code/win32_apart.h"
  "win32_apart.h"
  'c-mode
  '(font-lock-mode)
  857
  '(854 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26844 7607 766488 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (387 582 20 1))))

(desktop-create-buffer 208
  "f:/code/build.bat"
  "build.bat"
  'bat-mode
  '(font-lock-mode)
  602
  '(602 t)
  nil
  nil
  '((buffer-display-time 26843 52120 838240 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (65 602))))

(desktop-create-buffer 208
  "f:/code/apart_math.h"
  "apart_math.h"
  'c-mode
  '(font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26843 30044 217761 0) (buffer-file-coding-system . undecided-dos) (fill-column . 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "dll"
  'dired-mode
  '(font-lock-mode)
  191
  '(nil nil)
  t
  '("d:/ExternalCustomAPIs/MemoryPools/dll/")
  '((buffer-display-time 26843 29986 181391 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "f:/misc/shell.bat"
  "shell.bat"
  'bat-mode
  '(font-lock-mode)
  1
  '(308 nil)
  nil
  nil
  '((buffer-display-time 26843 28278 461978 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/ExternalCustomAPIs/MemoryPools/misc/shell.bat"
  "shell.bat"
  'bat-mode
  '(font-lock-mode)
  305
  '(357 nil)
  nil
  nil
  '((buffer-display-time 26843 28281 430511 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring (266 319 319 1))))

(desktop-create-buffer 208
  nil
  "misc"
  'dired-mode
  '(font-lock-mode)
  180
  '(nil nil)
  t
  '("d:/ExternalCustomAPIs/MemoryPools/misc/")
  '((buffer-display-time 26843 28555 245375 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "misc"
  'dired-mode
  '(font-lock-mode)
  376
  '(nil nil)
  t
  '("f:/misc/")
  '((buffer-display-time 26843 28262 231044 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "data"
  'dired-mode
  '(font-lock-mode)
  155
  '(nil nil)
  t
  '("f:/data/")
  '((buffer-display-time 26843 28246 834899 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "build"
  'dired-mode
  '(font-lock-mode)
  171
  '(nil nil)
  t
  '("f:/build/")
  '((buffer-display-time 26843 28241 810705 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "d:/HandmadeLegacyCode/ExtractedFIles/misc/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(font-lock-mode eldoc-mode)
  3188
  '(3648 nil)
  nil
  nil
  '((buffer-display-time 26843 25814 229028 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (1))))

(desktop-create-buffer 208
  nil
  "misc"
  'dired-mode
  '(font-lock-mode)
  189
  '(nil nil)
  t
  '("d:/HandmadeLegacyCode/ExtractedFIles/misc/")
  '((buffer-display-time 26843 25640 210279 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "data"
  'dired-mode
  '(font-lock-mode)
  135
  '(nil nil)
  t
  '("d:/HandmadeLegacyCode/ExtractedFIles/data/")
  '((buffer-display-time 26843 25637 223506 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "ExtractedFIles"
  'dired-mode
  '(font-lock-mode)
  350
  '(nil nil)
  t
  '("d:/HandmadeLegacyCode/ExtractedFIles/")
  '((buffer-display-time 26843 25638 762074 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "HandmadeLegacyCode"
  'dired-mode
  '(font-lock-mode)
  325
  '(nil nil)
  t
  '("d:/HandmadeLegacyCode/")
  '((buffer-display-time 26843 25636 722262 0))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "w:/code/build.bat"
  "build.bat"
  'bat-mode
  '(font-lock-mode)
  748
  '(748 nil)
  nil
  nil
  '((buffer-display-time 26841 58921 682981 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring (748))))

(desktop-create-buffer 208
  "l:/code/win32_setup.cpp"
  "win32_setup.cpp"
  'c++-mode
  '(font-lock-mode)
  69
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26841 58626 677691 0) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (69 22 69))))

(desktop-create-buffer 208
  "f:/misc/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(eldoc-mode font-lock-mode)
  2777
  '(2777 nil)
  nil
  nil
  '((buffer-display-time 26841 58612 646006 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "l:/misc/emacs.bat"
  "emacs.bat"
  'bat-mode
  '(font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26841 18389 253484 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "l:/misc/shell.bat"
  "shell.bat"
  'bat-mode
  '(font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26841 18380 325986 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "f:/misc/linkedin.txt"
  "linkedin.txt"
  'text-mode
  '(font-lock-mode)
  4177
  '(4176 nil)
  nil
  nil
  '((buffer-display-time 26840 51645 443090 0) (buffer-file-coding-system . iso-latin-1-dos))
  '((mark-ring (3443 4177 3443 3444 3444 4177 1101 1 1709 1807 2204 4177 3443 3443 3444 4177))))

(desktop-create-buffer 208
  "f:/code/entity.h"
  "entity.h"
  'c++-mode
  '(font-lock-mode)
  1393
  '(780 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26840 31509 614527 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "f:/code/apart_intrinsics.h"
  "apart_intrinsics.h"
  'c-mode
  '(font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-display-time 26853 10160 338572 0) (buffer-file-coding-system . undecided-dos))
  '((mark-ring nil)))

